<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <!-- <section id="kontakt"> -->

        <br><br><br><br><br><br><br><br><br><br><a id="bot"><br><br><br>Bot Danny</a>
        <ul>
            <li><a href="#kontakt">Контакты и карта</a></li>
            <li><a href="#ABOUT_ME">обо мне</a></li>
            <li><a href="#S-R">Функция распознания речи</a></li>
            <li><a href="#time">Время</a></li>
            <li><a href="#Danny">о Денни</a></li>
            <li><a href="#END">заключение</a></li>

            <!-- </section> -->
            <section id="main">

                </ui>
    </nav>
    <section>
        <p id="qwerty"><br><br>NEURO<br>BRO<br>DANNY<br></p>
        <p id="chat">He like chat and help</p>


    </section>

    <p id="f"> 1. Speech recognition helps him hear and chat</p>
    <p id="f2"> 2. time function ask what time it is and he will say but only Moscow aka Russian</p>
    <a id="read-more-link">Read More</a>

    </section>
    <img id="img1" src="Снимок4 1.png">
    <img id="img2" src="Снимок4 2.png">

    <section id="ABOUT_ME">
        <hi id="me"><br><br><br>ABOUT<br>ME</hi>
        </p>
        <p id="name"><br>my name is Fedor. I,m 13 year</p>
        </p>
        <p id="made"><br><br><br>I made a talking miracle named Denny, he loves to sleep, chat and show off at you</p>
        <p id="made2"><br>Previously I made two small games and another voice assistant</p>
        <img id="img3" src="Снимок5 1.png">
    </section>

    <section id="S-R">
        <hi id="f3"><br><br>SPEECH<br>RECOGNITION<br>FUNCTION<br></hi>
        </hi>
        <p id="Denny"><br>Denny loves to chat with someone and in order to chat he needs to listen
            and
            understand,
            so he
            recognizes speech quite well, that is, he hears and understands you</p>
    </section>
    <section id="time">
        </hi>
        <img id="img4" src="Снимок5 2.png">
        <hi id="time"><br><br>TIME FUNCTION> </hi>
        <p id="time2"><br><br><br>Denny is a voice assistant, and what kind of assistant is there without time? Denny
            knows
            the
            time every second and at any moment and in any place he will tell you what time it is, but he only
            knows
            Moscow time and he doesn’t need anything else, he’s Russian</p>
    </section>
    <section id="Danny">
        <img id="img5" src="Снимок6 1.png">
        <hi id="ch"><br><br><br>A LITTLE ABOUT<br>DANNY CHARACTER</hi>
        <p><br>Denny loves to sleep and show off at you, and if you tease him at the wrong moment, he
            will drive
            you away because he is sleeping or he decides to show off at you for this, you can calmly turn him
            off, he
            doesn’t really like that</p>
    </section>
    <section id="END">
        <img id="img6" src="Снимок6 2.png">
        <hi id="end"><br><br><br><br><br>CONCLUSION</hi>
        <p id="cr"><br><br>>While I was creating the assistant, I began to understand the code better and see errors. I
            want to continue writing voice assistants for various areas of assistance*</p>
    </section>

    <section id="kontakt">
        <img id="img7" src="Снимок6 2.png" <hi id="kontakts"><br><br><br>KONTAKTS 8-(987)-752-47-90</hi>
        <hi id="card"><br><br><br>CARD 2202 2068 5171 1783</hi>
    </section>
</body>

</html>
